NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://tnem:<PASSWORD>@cluster0.vxg7jb6.mongodb.net/smart_sw?retryWrites=true
DATABASE_PASSWORD=22230716_Tnem

JWT_SECRET='the-world-shall-know-pain_all-mighty-push!!'
JWT_EXPIRES_IN='90d'
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME='you.know.tem@gmail.com'
EMAIL_PASSWORD='fxge tkck wumg tgxp'

MAILTRAP_USERNAME=b1d3bcbc612b12
MAILTRAP_PASSWORD=7e511602cfde0e
MAILTRAP_HOST=smtp.mailtrap.io
MAILTRAP_PORT=587